pipeline {
	agent any
	tools {
  	 	maven 'LocalMaven'
		jdk 'LocalJDK8'
    	}
    	triggers { pollSCM('* * * * 1-5') }
    stages {
	
	stage('JOB01-GIT-MVN') {
        steps {
		git 'https://github.com/SilvanoGil/Spring3MVC.git'
               bat 'mvn clean test'
                }
        }

	
        stage('Run Tests') {
            parallel {
                stage('Test On Windows') {
                   /*agent {
                        label "mock"
                    }*/
                    steps {
                        echo "Task1 on Parallel"
                    }
                    
                }
                stage('Test On Master') {
                    /*agent {
                        label "win"
                    }*/
                    steps {
				echo "Task2 on Parallel"
			}
                }
            }
        }
    }
}
